{"name":"TrackRat - Train Tracking","short_name":"TrackRat","description":"Real-time train tracking for NJ Transit, Amtrak, PATH, PATCO, LIRR, and Metro-North","start_url":"/","display":"standalone","background_color":"#F5F1E8","theme_color":"#CC5500","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
